{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Uni",
				"UnityEngine\tUnityEngine"
			],
			[
				"get",
				"GetComponents(Type type, List<Component> results)\tvoid"
			],
			[
				"Ve",
				"Vector2\tVector2"
			],
			[
				"_fi",
				"_fitWidth\tbool"
			],
			[
				"_lock",
				"_lockToPosition\tbool"
			],
			[
				"chil",
				"GetChild(int index)\tTransform"
			],
			[
				"getcomponen",
				"GetComponent<T>()\tT"
			],
			[
				"spri",
				"spriteKeysTransform\tTransform[]"
			],
			[
				"key",
				"keyColumns\tint"
			],
			[
				"chi",
				"DetachChildren()\tvoid"
			],
			[
				"de",
				"DestroyImmediate(Object obj)\tvoid"
			],
			[
				"Floo",
				"FloorToInt(float f)\tint"
			],
			[
				"to",
				"CeilToInt(float f)\tint"
			],
			[
				"Ce",
				"Ceil(float f)\tfloat"
			],
			[
				"floor",
				"Floor(float f)\tfloat"
			],
			[
				"keybo",
				"keyboardHeight\tfloat"
			],
			[
				"s",
				"Sqrt(float f)\tfloat"
			],
			[
				"Cei",
				"CeilToInt(float f)\tint"
			],
			[
				"keyboa",
				"keyboardHeight\tfloat"
			],
			[
				"Vecto",
				"Vector3()\tVector3()"
			],
			[
				"lo",
				"localScale\tVector3 { get; set; }"
			],
			[
				"t",
				"transform\tTransform { get; }"
			],
			[
				"_key",
				"_keyParent\tGameObject"
			],
			[
				"Insta",
				"Instantiate(Object original, Vector3 position, Quaternion rotation)\tObject"
			],
			[
				"_scr",
				"_screenRot\tVector3"
			],
			[
				"ro",
				"rotation\tQuaternion { get; set; }"
			],
			[
				"Vec",
				"Vector3\tVector3"
			],
			[
				"_",
				"_screenScale\tVector3"
			],
			[
				"tri",
				"triggerTime\tint"
			],
			[
				"trigger",
				"triggerResetLow"
			],
			[
				"diff",
				"diffTrigger\tint"
			],
			[
				"ssv",
				"ssvepLowValues"
			],
			[
				"ssve",
				"ssvepHighValues"
			],
			[
				"scale",
				"scaleChange"
			],
			[
				"local",
				"localScale\tVector3 { get; set; }"
			],
			[
				"new",
				"newHzString"
			],
			[
				"cycl",
				"cycleHz"
			],
			[
				"Debu",
				"Debug.Log((1"
			],
			[
				"up",
				"updateCounter"
			],
			[
				"toin",
				"RoundToInt(float f)\tint"
			],
			[
				"R",
				"Round(float f)\tfloat"
			],
			[
				"mat",
				"Mathf\tMathf"
			],
			[
				"text",
				"textOutput"
			],
			[
				"avera",
				"AverageNeighbourSamples()\tvoid"
			],
			[
				"sam",
				"sampleAverage"
			],
			[
				"numsa",
				"numSamples"
			],
			[
				"num",
				"numSamples\tint"
			],
			[
				"val",
				"value\tfloat { get; set; }"
			],
			[
				"numsam",
				"numSamplesTaken"
			],
			[
				"a",
				"Abs(float f)\tfloat"
			],
			[
				"bott",
				"bottomLarge"
			],
			[
				"Microphone",
				"MicrophoneInput\tMicrophoneInput"
			],
			[
				"Bla",
				"BlackmanHarris\tFFTWindow"
			],
			[
				"eqh",
				"eqHeightLarge"
			],
			[
				"eqHei",
				"eqHeightSmall"
			],
			[
				"eegre",
				"eegrect"
			],
			[
				"eegrec",
				"eegrectLarge"
			],
			[
				"Rect",
				"RectTransform"
			],
			[
				"upda",
				"UpdateEQ()\tvoid"
			],
			[
				"b",
				"BlackmanHarris\tFFTWindow"
			],
			[
				"f",
				"float"
			],
			[
				"Rou",
				"RoundToInt"
			],
			[
				"values",
				"values.Length"
			],
			[
				"c",
				"CopyTo(Array array, int index)\tvoid"
			],
			[
				"roun",
				"RoundToInt(float f)\tint"
			],
			[
				"rou",
				"RoundToInt(float f)\tint"
			],
			[
				"value",
				"values.Length"
			],
			[
				"audios",
				"AudioSource\tAudioSource"
			],
			[
				"Ge",
				"GetPosition(string deviceName)\tint"
			],
			[
				"Getcom",
				"GetComponent<T>()\tT"
			],
			[
				"pro",
				"probability"
			],
			[
				"Sor",
				"Sort(Array array, IComparer comparer)\tvoid"
			],
			[
				"ge",
				"GetComponentsInParent<T>()\tT[]"
			],
			[
				"ui",
				"guiElement\tComponent { get; }"
			],
			[
				"in",
				"InputText(string t)\tvoid"
			],
			[
				"te",
				"textOutput"
			],
			[
				"keys",
				"keys\tAnimationCurve.*"
			],
			[
				"Getchil",
				"GetComponentsInChildren<T>()\tT[]"
			],
			[
				"h",
				"cycleHz\tfloat"
			],
			[
				"for",
				"foreach\tforeach"
			],
			[
				"getcom",
				"GetComponents(List<T> results)\tvoid"
			],
			[
				"col",
				"color\tColor { get; set; }"
			],
			[
				"color",
				"ColorSpace\tColorSpace"
			],
			[
				"Col",
				"Color32\tColor32"
			],
			[
				"sha",
				"DOShadowStrength(float endValue, float duration)\tTweener"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 4213,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/scripts/ScreenSizePlane.cs",
			"settings":
			{
				"buffer_size": 1677,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/scripts/ChartLineDataUI.cs",
			"settings":
			{
				"buffer_size": 739,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/unity-ui-extensions/Scripts/Primitives/UILineRenderer.cs",
			"settings":
			{
				"buffer_size": 11140,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/scripts/MicrophoneInput.cs",
			"settings":
			{
				"buffer_size": 13226,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/scripts/SSVEPKeyboardSpriteView.cs",
			"settings":
			{
				"buffer_size": 5341,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/scripts/PinchZoom.cs",
			"settings":
			{
				"buffer_size": 1237,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/scripts/SSVEPKeyboardModel.cs",
			"settings":
			{
				"buffer_size": 4348,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 882,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"unity",
				"Set Syntax: Unity C#"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"",
				"Build With: Markdown"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"cd Omnisharp",
			"git clone https://github.com/nosami/OmniSharpServer.git",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/Resources",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/Resources/Text",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/unity-ui-extensions",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/unity-ui-extensions/Scripts",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/unity-ui-extensions/Scripts/Primitives"
	],
	"file_history":
	[
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/unity-ui-extensions/Scripts/Primitives/UIPrimitiveBase.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/unity-ui-extensions/Scripts/Primitives/UILineRenderer.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/ZoomSquares.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/Fps.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/Resources/Text/yn.txt",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/FlickerSprite.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/Flicker3D.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/flicker.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/EQView.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/ToggleEEG.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/MicrophoneInput.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/ScreenSizePlane.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/README.md",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/Flicker.cs",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/Resources/Text/keyboard.txt",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/SSVEPKeyboardModel.cs",
		"/Volumes/Backpack/Library/_Standards/_Squint_standards/3dsmax2014/scripts/squint_scripts/squint_startup.ms",
		"/Volumes/Backpack/Dev/SSVEP_keyboard/SSVEP_keyboard/Assets/scripts/LineOutput.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/SSVEPKeyboardView.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/TextOutputDisplay.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/RektTransform.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/NextLetterProbability.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/EQView.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/Flicker.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/LineOutput.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/MicrophoneInput.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/ToggleEEG.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/Resources/Text/NextLetter.txt",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/Resources/Text/keyboard.txt",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/.gitignore",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/SSVEPKeyboardModel.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/BlinkingCursor.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/GridFitScreen.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/SSVEP_keyboard.sublime-project",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/assigncolour.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/KeyboardView.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/KeyboardModel.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/keyboardModel.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/keyboardView.cs",
		"/Users/ryanlintott/Dev/Unity/SSVEP_keyboard/Assets/scripts/flicker.cs",
		"/Users/ryanlintott/Desktop/omnisharp-server-master/README.md",
		"/Users/ryanlintott/Dev/Rancon/702_messy_music_maker/Assets/Scripts/SpinClick.cs",
		"/Users/ryanlintott/Dev/Rancon/702_messy_music_maker/Assets/Scripts/AnimationClick.cs",
		"/Volumes/Backpack/Website/hanaryan/style.css",
		"/Users/ryanlintott/Dev/Rancon/702_messy_music_maker/Assets/Scripts/doodleproductions/messymusic/config/PopulateModelConfig.cs",
		"/Volumes/Backpack/Website/medievalandmodernbestiary/blog_posts/gloss_shortcode.php",
		"/Volumes/Backpack/Website/medievalandmodernbestiary/blog_posts/post_sample.html",
		"/Volumes/Backpack/Website/abetterwaytodo/public_html/wp-config.php",
		"/Volumes/Backpack/Website/ryanlintottcom/public_html/blog_backup_files/.htaccess",
		"/Volumes/Backpack/Website/ryanlintottcom/public_html/blog_backup_files/wp-config.php",
		"/Volumes/Backpack/Website/ryanlintottcom/public_html/blog_backup_files/wp-blog-header.php",
		"/Volumes/Backpack/Website/ryanlintottcom/public_html/blog/sunrise.php",
		"/Volumes/Backpack/Website/ryanlintottcom/public_html/blog_backup_files/.htaccess.backup",
		"/Users/ryanlintott/Dev/Unity/Messy_Music/Assets/Scripts/doodleproductions/messymusic/config/PopulateModelConfig.cs",
		"/Users/ryanlintott/Dev/Unity/Messy_Music/.gitignore",
		"/Users/ryanlintott/Dev/Unity/Messy_Music/Assets/Scripts/doodleproductions/messymusic/vo/OverlayAnimationVO.cs",
		"/Users/ryanlintott/Dev/Rancon/702_messy_music_maker/Assets/Scripts/doodleproductions/messymusic/events/RequestModelEvent.cs",
		"/Users/ryanlintott/Dev/Unity/Messy_Music/Assets/Scripts/SpinClick.cs",
		"/Library/Logs/CrashPlan/service.log.0",
		"/Users/ryanlintott/Dev/Unity/Messy_Music/messy-music.sublime-project",
		"/Users/ryanlintott/Library/Application Support/Sublime Text 3/Packages/User/C#.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Update",
			"eq",
			"keyboardActive",
			"build",
			"key",
			"toggle",
			"_keyboardFiles",
			"_nextLetterProbability",
			"lastLetter",
			"_SSVEPKeyboardView",
			"sampleRate",
			"fmax",
			"inputHz",
			"inputHZ",
			"sampleRate",
			"inputHz",
			"fps",
			"input",
			"44",
			"ssvepLowValues",
			" debug",
			"microphone",
			"inputHz",
			"maxSamples",
			"sAvgWidth",
			"audio",
			"inputHz",
			"ResetSamples",
			"averageSamples",
			"sampleaverage",
			"averageSamples",
			"SetKeyStates",
			"SetKeyboardKey",
			"SetKeyStates",
			"SetKeyboardKey",
			"flicker",
			"grid",
			"targetHz",
			"focusHzWidth",
			"targetHz",
			"eq",
			"b1",
			"screenSize",
			"SCALE_LINES_Y",
			"spectrumHolder",
			"createFreqBar",
			"spectrumHolder",
			"_spinning",
			"camera",
			"cookie",
			"sound",
			"SoundVO"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"processedSamples",
			"fTarget",
			"fWidth",
			"fTarget",
			"image"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4213,
						"regions":
						{
						},
						"selection":
						[
							[
								4213,
								4213
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/scripts/ScreenSizePlane.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1677,
						"regions":
						{
						},
						"selection":
						[
							[
								662,
								662
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"oops":
							{
								"0,5": "Using directive is not used by code and can be removed safely.",
								"26,31": "Using directive is not used by code and can be removed safely."
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/scripts/ChartLineDataUI.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 739,
						"regions":
						{
						},
						"selection":
						[
							[
								739,
								739
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"oops":
							{
								"100,110": "Unknown Resolver Error",
								"170,184": "'UILineRenderer' is not a known identifier",
								"487,501": "'UILineRenderer' is not a known identifier",
								"504,505": "Cannot convert from ? to [UnknownType UILineRenderer]"
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/unity-ui-extensions/Scripts/Primitives/UILineRenderer.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11140,
						"regions":
						{
						},
						"selection":
						[
							[
								404,
								404
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/scripts/MicrophoneInput.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13226,
						"regions":
						{
						},
						"selection":
						[
							[
								5140,
								5140
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"oops":
							{
								"1014,1020": "Name should have prefix '_'. (Rule 'Fields').",
								"10355,10360": "Use 'var' keyword",
								"10937,10942": "Use 'var' keyword",
								"1103,1104": "Initializing field by default value is redundant",
								"1129,1130": "Initializing field by default value is redundant",
								"11407,11412": "Use 'var' keyword",
								"1146,1155": "Name should have prefix '_'. (Rule 'Fields').",
								"1179,1189": "Name should have prefix '_'. (Rule 'Fields').",
								"11997,12002": "Use 'var' keyword",
								"12318,12324": "Convert to constant",
								"12336,12342": "Convert to constant",
								"12356,12363": "Convert to constant",
								"12378,12385": "Convert to constant",
								"1369,1370": "Initializing field by default value is redundant",
								"1385,1400": "Name should have prefix '_'. (Rule 'Fields').",
								"1403,1408": "Initializing field by default value is redundant",
								"1422,1432": "Name should have prefix '_'. (Rule 'Fields').",
								"1435,1436": "Initializing field by default value is redundant",
								"1535,1536": "Initializing field by default value is redundant",
								"1624,1633": "Name should have prefix '_'. (Rule 'Fields').",
								"1723,1743": "Name should have prefix '_'. (Rule 'Fields').",
								"1746,1747": "Initializing field by default value is redundant",
								"1762,1772": "Convert to constant",
								"19,24": "Using directive is not used by code and can be removed safely.",
								"192,205": "Name should have prefix '_'. (Rule 'Fields').",
								"2087,2088": "Initializing field by default value is redundant",
								"2105,2116": "Name should have prefix '_'. (Rule 'Fields').",
								"2119,2120": "Initializing field by default value is redundant",
								"2134,2145": "Name should have prefix '_'. (Rule 'Fields').",
								"2223,2234": "Name should have prefix '_'. (Rule 'Fields').",
								"2257,2267": "Name should have prefix '_'. (Rule 'Fields').",
								"2291,2307": "Name should have prefix '_'. (Rule 'Fields').",
								"2332,2347": "Name should have prefix '_'. (Rule 'Fields').",
								"234,239": "Name should have prefix '_'. (Rule 'Fields').",
								"261,265": "Name should have prefix '_'. (Rule 'Fields').",
								"285,293": "Name should have prefix '_'. (Rule 'Fields').",
								"3677,3687": "Redundant ToString() call",
								"45,50": "Using directive is not used by code and can be removed safely.",
								"5081,5088": "Redundant ToString() call",
								"5108,5115": "Redundant ToString() call",
								"785,798": "Name should have prefix '_'. (Rule 'Fields').",
								"820,828": "Name should have prefix '_'. (Rule 'Fields').",
								"851,860": "Name should have prefix '_'. (Rule 'Fields').",
								"863,864": "Initializing field by default value is redundant",
								"883,893": "Name should have prefix '_'. (Rule 'Fields').",
								"9107,9112": "Use 'var' keyword",
								"9322,9327": "Use 'var' keyword",
								"9594,9599": "Use 'var' keyword",
								"967,974": "Name should have prefix '_'. (Rule 'Fields').",
								"9789,9794": "Parameter can be declared with base type",
								"9797,9801": "Parameter can be IList",
								"9830,9831": "Parameter can be IComparable",
								"9885,9890": "Use 'var' keyword"
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1746.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Assets/scripts/SSVEPKeyboardSpriteView.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5341,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"oops":
							{
								"19,24": "Using directive is not used by code and can be removed safely.",
								"3566,3576": "Use 'var' keyword",
								"3611,3612": "Type cast is redundant",
								"41,46": "Using directive is not used by code and can be removed safely.",
								"4310,4315": "Parameter can be IComparable",
								"4700,4701": "Parameter can be IComparable",
								"4707,4712": "Parameter can be IComparable",
								"4721,4724": "Parameter can be IComparable",
								"618,627": "Name should have prefix '_'. (Rule 'Fields').",
								"643,654": "Name should have prefix '_'. (Rule 'Fields').",
								"673,681": "Name should have prefix '_'. (Rule 'Fields').",
								"700,708": "Name should have prefix '_'. (Rule 'Fields').",
								"727,740": "Name should have prefix '_'. (Rule 'Fields').",
								"759,762": "Name should have prefix '_'. (Rule 'Fields').",
								"781,784": "Name should have prefix '_'. (Rule 'Fields')."
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Assets/scripts/PinchZoom.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1237,
						"regions":
						{
						},
						"selection":
						[
							[
								1226,
								1226
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"oops":
							{
								"0,5": "Using directive is not used by code and can be removed safely.",
								"135,145": "Name should have prefix '_'. (Rule 'Fields').",
								"168,176": "Name should have prefix '_'. (Rule 'Fields').",
								"199,207": "Name should have prefix '_'. (Rule 'Fields').",
								"228,233": "Name should have prefix '_'. (Rule 'Fields').",
								"26,31": "Using directive is not used by code and can be removed safely.",
								"275,299": "'_SSVEPKeyboardSpriteView' should start with a lower case letter. (Rule 'Fields')"
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Assets/scripts/SSVEPKeyboardModel.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4348,
						"regions":
						{
						},
						"selection":
						[
							[
								1182,
								1184
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"oops":
							{
								"111,114": "Name should have prefix '_'. (Rule 'Fields').",
								"128,134": "Name should have prefix '_'. (Rule 'Fields').",
								"150,161": "Name should have prefix '_'. (Rule 'Fields').",
								"175,186": "Name should have prefix '_'. (Rule 'Fields').",
								"19,24": "Using directive is not used by code and can be removed safely.",
								"309,310": "Initializing field by default value is redundant",
								"3228,3230": "Convert to 'return' statement",
								"3782,3786": "Redundant 'else' keyword",
								"3963,3975": "no known errors.",
								"410,428": "'_SSVEPKeyboardView' should start with a lower case letter. (Rule 'Fields')",
								"462,486": "'_SSVEPKeyboardSpriteView' should start with a lower case letter. (Rule 'Fields')",
								"808,819": "Name should have prefix '_'. (Rule 'Fields').",
								"838,846": "Name should have prefix '_'. (Rule 'Fields').",
								"849,854": "Initializing field by default value is redundant"
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 192.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 882,
						"regions":
						{
						},
						"selection":
						[
							[
								284,
								284
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"output.variable_get":
	{
		"height": 122.0
	},
	"pinned_build_system": "",
	"project": "SSVEP_keyboard.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dev/Unity/letter_pop/letter_pop.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 333.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
